{
  "buildCommand": "pnpm run build",
  "installCommand": "pnpm install",
  "framework": null,
  "outputDirectory": "build/client",
  "redirects": [
    {
      "source": "/team",
      "destination": "/404.html",
      "statusCode": 404
    }
  ]
}
